{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "lib-es",
    "declaration": true,
    "declarationDir": "types"
  },
  "exclude": [
    "tslib",
    "lib*",
    "webpack.config.js",
    "test",
    "__test__",
    "jest.config.js",
    "src/index-umd.ts"
  ]
}