{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "declaration": false
  },
  "include": [
    "packages",
    "test"
  ],
  "exclude": [
    "packages/index.ts"
  ]
}