{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    // "outDir": "lib-es",
    // "module": "commonjs",
    // "target": "es5",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "sourceMap": true,
    "allowJs": true,
    // "jsx": "react",
    "moduleResolution": "node",
    // "removeComments": true,
    //    "rootDir": "src",
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    // "incremental": true // 增量编译tsc，除第一次编译全部之外，其余时候只编译有改动部分，但不会删除掉改名前的文件和d.ts
    // "allowSyntheticDefaultImports": true,
    "paths": {
      "@mxssfd/*": ["packages/*/src"]
    },

    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__",
    "packages/*/__test__",
    "/test/*/*.ts"
  ],

}
